<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<title>خانه رنگ مو ویدل</title>
</head>

<body>
    <div class="sidebar" >
            <div class="row row1"> خانه</div> <br>
            <div class="row row2">رنگ مو</div> <br>
            <div class="row row3">شامپو</div> <br>
            <div class="row row4">اکسیدان</div> <br>
            <div class="row row5">پودر</div>
    </div>

<div class="banner_section"> فروشگاه رنگ موی ویدل</div>
<section class="main-page">
<div class="first-sheet">
    <img class="photo1" src="photo1.jpg">
    <img class="photo2" src="photo2.jpg">
    <img class="photo3" src="photo3.jpg">
</div>
<div class="second-sheet">یه سری توضیحات در مورد پیچ و این که انواع رنگ مو و چیزهای مختلف میفروشیم و بعد چیز میکنیم</div>
<div class="color-sheet">
</section>
<section class="first-page">
    <div>
        <div>
            <img class="first-photo1 rowinline" src="first-photo1.jpg">
            <img class="first-photo2 rowinline" src="first-photo2.jpg">
            <img class="first-photo3 rowinline" src="first-photo3.jpg">
        </div>
        <div>
            <P class="phototext rowinline"> رنگ مو دوشز</P>
            <P class="phototext rowinline"> شامپو مو</P>
            <P class="phototext rowinline"> روغن آرگان</P>
        </div>
        <div>
            <img class="first-photo4" src="first-photo4.JPG">
            <img class="first-photo5" src="first-photo5.JPG">
            <img class="first-photo6" src="first-photo6.JPG">
        </div>
        <div>
            <img class="first-photo7" src="first-photo7.JPG">
            <img class="first-photo8" src="first-photo8.JPG">
            <img class="first-photo9" src="first-photo9.JPG">
        </div>
    </div>
    
</section>
<section class="second-page"> هووهوهوهوهوهوهوهوهوهوه</section>
<section class="third-page"> هوی وهوی هوی هوی هوی هوی </section>
<section class="forth-page">   لالالالالالالالالالالالا </section>
<div class="third-sheet"> این سایت متعلق به فروشگاه رنگ ویدل است</div>
</body>
<script src="script.js"></script>
</html>